{
  "name": "tdd-react-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "build": "vite build",
    "lint": "biome check src/",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethos-core/tdd-react-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethos-core/tdd-react-ts/issues"
  },
  "homepage": "https://github.com/ethos-core/tdd-react-ts#readme",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "react-router-dom": "^7.16.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
